﻿<p align="center"><strong>什么是PDF,如何打开.pdf格式的文件?</strong></p>
<p>在阅读<a href="http://www.linuxidc.com/" target="_blank">Linux公社</a>（<a href="http://www.linuxidc.com/" target="_blank">http://www.linuxidc.com/</a>）的许多文档资料时，经常看到PDF格式的文件。那么什么是PDF，如何打开.pdf格式的文件呢？ PDF是Portable Document Format的缩写,译为可移植文件格式。<a href="http://www.linuxidc.com/linux/2007-04/1077.htm" target="_blank"> PDF阅读器</a>Adobe Reader专门用于打开后缀为.PDF格式的文档。PDF阅读器(Adobe Reader)是Adobe公司开发的一种电子文档阅读软件，Adobe公司免费提供<a href="http://www.linuxidc.com/linux/2007-04/1077.htm" target="_blank">PDF阅读器下载</a>。</p>
<p>PDF文件格式的优点在于，文件格式与操作系统平台无关，也就是说，PDF文件不管是在Windows，Unix还是在苹果公司的Mac OS操作系统中都是通用的。这一特点使它成为在Internet上进行电子文档发行和数字化信息传播的理想文档格式。越来越多的电子图书、产品说明、公司文告、网络资料、电子邮件开始使用PDF格式文件。PDF格式文件目前已成为数字化信息事实上的一个工业标准。</p>
<p><a href="http://www.linuxidc.com/linux/2007-04/1077.htm" target="_blank">PDF阅读器</a>有时也被称为<a href="http://www.linuxidc.com/linux/2007-04/1077.htm" target="_blank">PDF文件阅读器</a>、PDF浏览器、PDF电子书阅读器或者PDF文件浏览器。</p>
<p>说明：<a href="http://www.linuxidc.com/linux/2007-04/1077.htm" target="_blank">PDF阅读器</a>（Adobe Reader）是免费软件，仅用于打开PDF格式的电子文档</p>
<p><a href="http://www.linuxidc.com/linux/2007-04/1077.htm" target="_blank">PDF阅读器下载</a>：<a href="http://www.linuxidc.com/linux/2007-04/1077.htm" target="_blank">PDF阅读器</a>(PDF格式),绿色软件，无需安装，运行一次，以后PDF默认以此程序打开！推荐！<br>
  <br>
PDF阅读器下载地址：<a href="http://www.linuxidc.com/linux/2007-04/1077.htm" target="_blank">http://www.linuxidc.com/linux/2007-04/1077.htm</a></p>
